backend/graphql/schema.graphql

type Query {
  _empty: String
}

type Mutation {
  _empty: String
}
#--------- DIM PLAYER ---------------
type DimPlayer {
  player_id: String!
  player_name: String!
  position: String
  birth_year: Int
  draft_year: Int
  draft_round: Int
  draft_pick: Int
  draft_ovr: Int
  height: Float
  weight: Float
  college: String
  offense_defense_flag: String
}

extend type Query {
  allPlayers: [DimPlayer!]!
  playerById(player_id: String!): DimPlayer
}

extend type Mutation {
  addPlayer(
    player_id: String!
    player_name: String!
    position: String
    birth_year: Int
    draft_year: Int
    draft_round: Int
    draft_pick: Int
    draft_ovr: Int
    height: Float
    weight: Float
    college: String
    offense_defense_flag: String
  ): DimPlayer

  updatePlayer(
    player_id: String!
    player_name: String
    position: String
    birth_year: Int
    draft_year: Int
    draft_round: Int
    draft_pick: Int
    draft_ovr: Int
    height: Float
    weight: Float
    college: String
    offense_defense_flag: String
  ): DimPlayer

  deletePlayer(player_id: String!): Boolean
}

#--------------------DIMTEAM---------------------------
type DimTeam {
  team_id: String!
}

extend type Query {
  allTeams: [DimTeam!]!
  teamById(team_id: String!): DimTeam
}

extend type Mutation {
  addTeam(team_id: String!): DimTeam
  updateTeam(team_id: String!): DimTeam
  deleteTeam(team_id: String!): Boolean
}


#-------------------PlayerWeeklyStats----------------------------
type PlayerWeeklyStats {
  player_id: String!
  season: Int!
  season_type: String!
  week: Int!
  team_id: String!

  shotgun: Int
  no_huddle: Int
  qb_dropback: Int
  qb_scramble: Int
  pass_attempts: Int
  complete_pass: Int
  incomplete_pass: Int
  passing_yards: Float
  receiving_yards: Float
  yards_after_catch: Float
  rush_attempts: Int
  rushing_yards: Float
  tackled_for_loss: Int
  first_down_pass: Int
  first_down_rush: Int
  third_down_converted: Int
  third_down_failed: Int
  fourth_down_converted: Int
  fourth_down_failed: Int
  rush_touchdown: Int
  pass_touchdown: Int
  receiving_touchdown: Int
  receptions: Int
  targets: Int
  passing_air_yards: Float
  receiving_air_yards: Float
  fantasy_points_ppr: Float
  fantasy_points_standard: Float
  passer_rating: Float
  adot: Float
  air_yards_share: Float
  target_share: Float
  comp_pct: Float
  int_pct: Float
  pass_td_pct: Float
  ypa: Float
  rec_td_pct: Float
  yptarget: Float
  ayptarget: Float
  ypr: Float
  rush_td_pct: Float
  ypc: Float
  touches: Int
  total_tds: Int
  td_pct: Float
  total_yards: Float
  yptouch: Float
  offense_snaps: Int
  offense_pct: Float
  team_offense_snaps: Int
  solo_tackle: Int
  assist_tackle: Int
  tackle_with_assist: Int
  sack: Float
  qb_hit: Int
  def_touchdown: Int
  defensive_two_point_attempt: Int
  defensive_two_point_conv: Int
  defensive_extra_point_attempt: Int
  defensive_extra_point_conv: Int
  defense_snaps: Int
  defense_pct: Float
  team_defense_snaps: Int
  safety: Int
  interception: Int
  fumble: Int
  fumble_lost: Int
  fumble_forced: Int
  fumble_not_forced: Int
  fumble_out_of_bounds: Int
}

input PlayerWeeklyStatsInput {
  player_id: String!
  season: Int!
  season_type: String!
  week: Int!
  team_id: String!

  shotgun: Int
  no_huddle: Int
  qb_dropback: Int
  qb_scramble: Int
  pass_attempts: Int
  complete_pass: Int
  incomplete_pass: Int
  passing_yards: Float
  receiving_yards: Float
  yards_after_catch: Float
  rush_attempts: Int
  rushing_yards: Float
  tackled_for_loss: Int
  first_down_pass: Int
  first_down_rush: Int
  third_down_converted: Int
  third_down_failed: Int
  fourth_down_converted: Int
  fourth_down_failed: Int
  rush_touchdown: Int
  pass_touchdown: Int
  receiving_touchdown: Int
  receptions: Int
  targets: Int
  passing_air_yards: Float
  receiving_air_yards: Float
  fantasy_points_ppr: Float
  fantasy_points_standard: Float
  passer_rating: Float
  adot: Float
  air_yards_share: Float
  target_share: Float
  comp_pct: Float
  int_pct: Float
  pass_td_pct: Float
  ypa: Float
  rec_td_pct: Float
  yptarget: Float
  ayptarget: Float
  ypr: Float
  rush_td_pct: Float
  ypc: Float
  touches: Int
  total_tds: Int
  td_pct: Float
  total_yards: Float
  yptouch: Float
  offense_snaps: Int
  offense_pct: Float
  team_offense_snaps: Int
  solo_tackle: Int
  assist_tackle: Int
  tackle_with_assist: Int
  sack: Float
  qb_hit: Int
  def_touchdown: Int
  defensive_two_point_attempt: Int
  defensive_two_point_conv: Int
  defensive_extra_point_attempt: Int
  defensive_extra_point_conv: Int
  defense_snaps: Int
  defense_pct: Float
  team_defense_snaps: Int
  safety: Int
  interception: Int
  fumble: Int
  fumble_lost: Int
  fumble_forced: Int
  fumble_not_forced: Int
  fumble_out_of_bounds: Int
}

extend type Query {
  allPlayerWeeklyStats: [PlayerWeeklyStats!]!
  playerWeeklyStatsByPK(
    player_id: String!
    season: Int!
    season_type: String!
    week: Int!
  ): PlayerWeeklyStats
}

extend type Mutation {
  addPlayerWeeklyStats(input: PlayerWeeklyStatsInput!): PlayerWeeklyStats
  updatePlayerWeeklyStats(
    player_id: String!
    season: Int!
    season_type: String!
    week: Int!
    input: PlayerWeeklyStatsInput!
  ): PlayerWeeklyStats
  deletePlayerWeeklyStats(
    player_id: String!
    season: Int!
    season_type: String!
    week: Int!
  ): Boolean
}
